{
  "name": "ValorantStats",
  "version": "1.0.0",
  "description": "ValorantStats WebApp",
  "author": "ValorantStats",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.10.3",
    "@nuxtjs/firebase": "^5.2.0",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "firebase": "^7.14.2",
    "nuxt": "^2.0.0",
    "nuxt-buefy": "^0.3.2",
    "vuexfire": "^3.2.2"
  },
  "devDependencies": {
    "node-sass": "^4.14.0",
    "sass-loader": "^8.0.2"
  }
}
